<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<!-- CSS style embed -->
<style>
*{
    padding: 0;
    margin: 0;
    font-family: sans-serif;
    box-sizing: border-box;
}

input:focus, select:focus {
    outline: none;
}
form#search {
    padding: 8px 12px;
    background: #fff;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    position: sticky;
    top: 0;
    z-index: 2;
}
form#search select#region {
    font-size: 12px;
    height: 32px;
    background-color: #fff;
    border: solid #E5E5E5 1px;
    border-radius: 8px 0 0 8px;
    padding: 0 4px;
}
    
form#search input#appname {
    font-size: 12px;
    line-height: 1;
    padding: 0 10px;
    height: 32px;
    box-sizing: border-box;
    border: solid #E5E5E5 1px;
    width: 100%;
}
    
form#search button#submit {
    color: #fff;
    font-size: 12px;
    line-height: 1;
    height: 32px;
    width: 48px;
    border-radius: 0 8px 8px 0;
    border: none;
    box-sizing: border-box;
    background: #18A0FB;
    cursor: pointer;
}
    
div.app {
    cursor: pointer;
    width: 100%;
    padding: 12px;
    display: flex;
    flex-direction: row;
    align-items: center;
}
    
div.app:hover{
    background: #F0F0F0;
}
   
.app-icon {
    width: 48px;
    height: 48px;
    border: 0.5px solid #E5E5E5;
    box-sizing: border-box;
    border-radius: 12px;
    margin-right: 8px;
    transition: all ease-in-out 150ms;
}

div.app:hover .app-icon {
    transform: scale(1.1);
}
    
.text {
    flex: 2 4 auto;
}
.track-name, .seller {
    font-size: 14px;
    line-height: 150%;
    display: -webkit-box;
    overflow: hidden;
    text-overflow: ellipsis;
    word-wrap: break-word;
    white-space: normal !important;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
}

.seller {
    font-size: 12px;
    color: #7F7676;
}
.cta {
    font-weight: 500;
    font-size: 12px;
    line-height: 12px;
    color: #18A0FB;
    text-align: right;
    display: none;
    min-width: 54px;
    display: none;
}

div.app:hover .cta{
    display: block;
}
.status, #status-bar {
    font-size: 13px;
    line-height: 150%;
    text-align: center;
    color: #333;
    width: 100%;
    padding: 10px 32px 32px 32px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#status-bar.empty {
    height: 200px;
}
.loader {
    width: 24px;
    height: 24px;
    border: 1px solid #333;
    border-bottom-color: transparent;
    border-radius: 50%;
    display: inline-block;
    box-sizing: border-box;
    animation: rotation 1s linear infinite;
    }

    @keyframes rotation {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
} 
</style>
</head>
<body>
    <form id="search" action="" onsubmit="return false;">
        <select name="region" id="region">
            <option value="US">🇺🇸US</option>
            <option value="GB">🇬🇧UK</option>
            <option value="HK">🇭🇰HK</option>
            <option value="CN">🇨🇳CN</option>
            <option value="KR">🇰🇷KR</option>
            <option value="JP">🇯🇵JP</option>
        </select>
        <input id="appname" type="search" name="appname" placeholder="Search for App icon...">
        <button id="submit" type="submit" onclick="OnSubmit()">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="#ffffff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="11" cy="11" r="8"></circle><line x1="21" y1="21" x2="16.65" y2="16.65"></line></svg>
        </button>
    </form>
    <div id="list"></div>
    <div id="status-bar"></div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    <script>
    showStatus('initial');
    $("input[name='appname']").focus();
    
    //Click function
    function OnSubmit() {
        $('#list').empty();
        var text = $("input[name='appname']").val();
            limit = 50; //result limit
        if (text) {
        var url = searchUrl();
        var apiResults = [];
        $(function(){
            $.ajax({
            async: true,
            type: "GET",
            dataType: 'json',
            url: url,
            data: "",
            cache: true,
            timeout: 5000,
            contentType: "text/json,charset=utf-8",
            success: function(msg, textStatus, xhr) {
            if (msg.resultCount == 0) {
                showStatus('empty');
            } else {
            $('#list').empty();
            $('#status-bar').html(`Showing top ${limit} results`).removeClass('empty');
            apiResults = msg.results;
            for (let i = 0, len = msg.resultCount; i < len; i++) {
                var imgUrl = apiResults[i].artworkUrl512;
                var img = $('<img/>').addClass('app-icon').attr('src', imgUrl);
                var name = $('<p/>').addClass('track-name').append(apiResults[i].trackName);
                var seller = $('<p/>').addClass('seller').append(apiResults[i].sellerName);
                var text = $('<div/>').addClass('text').append(name).append(seller);
                var cta = $('<div/>').addClass('cta').append('Add icon');
                var p = $('<div/>').attr('i', i).addClass("app").append(img).append(text).append(cta);
                p.click(function(){
                var index = $(this).attr('i');
                var url = apiResults[index].artworkUrl512;
                sendMsg(url);
                });
                $('#list').append(p);
            }
            }},
            error: function(jqXHR, textStatus, errorThrown) {
            if(textStatus==="timeout") {
                showStatus('timeOut');
            }
            }
            });
        })
    }}

    async function sendMsg(imgUrl) {
    let res = await fetch(imgUrl);
    let buffer = await res.arrayBuffer();
    let data = new Uint8Array(buffer);

    parent.postMessage({ pluginMessage: { type: 'create-image', data } }, '*')
    }

    $("input#appname").on("input", function() {
    if (!this.value) {
        showStatus('initial');
    }
    });

    //assembleing search url
    function searchUrl() {
        var text = $("input[name='appname']").val();
            region = $("select[name='region']").val()
            showStatus ('loading');
            text = encodeURIComponent(text);
            var url = `https://itunes.apple.com/search?entity=software&limit=${limit}&country=${region}&term=${text}`;
            return url;
    }

    //status bar info
    function showStatus (status) {
        switch (status) {
            case 'initial':
                $('#list').empty();
                $('#status-bar').html("Search app icons from App Store, click to add it to your canvas!").addClass('empty');
                break;

            case 'loading':
                $('#list').empty();
                $('#status-bar').html('<span class="loader"></span><br><p>Fetching App Store data...<p>').addClass('empty');
                break;

            case 'timeOut':
                $('#list').empty();
                $('#status-bar').html('<p>Hmm...can’t connect to <a href="https://developer.apple.com/library/archive/documentation/AudioVideo/Conceptual/iTuneSearchAPI/index.html#//apple_ref/doc/uid/TP40017632-CH3-SW1">App Store API</a>. Please try again.</p>').addClass('empty');
                break;

            case 'empty':
                $('#list').empty();
                $('#status-bar').html("No results match your keyword. Please try other keywords or change the region.").addClass('empty');
                break;
        }
    }

</script>
</body>
</html>